{
  "name": "million",
  "version": "0.0.1",
  "description": "Run a computation using a million nodes.",
  "main": "node-app.mjs",
  "scripts": {
    "start": "node node-app.mjs",
    "test": "jasmine"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/howard-stearns/million.git"
  },
  "keywords": [
    "depin",
    "croquet",
    "multisynq",
    "distributed"
  ],
  "author": "howard-stearns",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/howard-stearns/million/issues"
  },
  "homepage": "https://github.com/howard-stearns/million#readme",
  "dependencies": {
    "@kilroy-code/croquet-in-memory": "^0.0.6"
  },
  "devDependencies": {
    "jasmine": "^5.1.0"
  }
}
